clc
clear variables
covid_table = readtable("COVID-19-geographic-disbtribution-worldwide.xlsx");

%% 1c-1e)
cases_number=covid_table.cases;
% create histogram with bins_width=100, for cases_number<=1e3
save_histogram_cases(cases_number,100,1e3);
% create histogram with bins_width=5, for cases_number<=1e2
save_histogram_cases(cases_number,5,1e2);
% create histogram with bins_width=25, for cases_number<=1e3
save_histogram_cases(cases_number,25,1e3);

%% 1f-1g)
% ECDF: empirical cumulative distribution function
% ECDF cases Israel vs Britain(UK: United Kingdom)
% where jump equal to 10 days.
clc
countries={'Israel','United_Kingdom'};
% where_country contains a logical array for the countries indices in
% covid_table
where_country=ismember(covid_table.countriesAndTerritories,countries);
% date and cases of Israel and UK
cases_deaths=covid_table(where_country,[1,5,11]);
group_country=findgroups(cases_deaths.countriesAndTerritories);
ax=splitapply(@ECDF_country,table2struct(cases_deaths),...
    group_country,group_country);
linkaxes(ax);
saveas(gcf,'figures/ECDF_of_cases.png')
close all
%% ECDF
%compute histogram based on ecdf
[ecdf_values,x]=ecdf(covid_table.cases);
ecdfhist(ecdf_values,x)
saveas(gcf,'figures/histogram_based_on_ECDF_of_cases.png')
close all

%% 1h-1i)
%Boxplot represents the validity of results. It displays the spread of 
% data around its median.
% Boxplot num cases for country for day
boxplot(covid_table.cases)
title('spread of num of cases per country per day')
saveas(gcf,'figures/boxplot_num_cases.png')

%% 1j)
% extract the columns: cases, deaths
cases_deaths=covid_table(:,[5,6]);
[group_country,countries]=findgroups(covid_table.countriesAndTerritories);
% apply mean_cases_mean_deaths function to each country:
means_differences=splitapply(@mean_cases_mean_deaths,cases_deaths.cases,cases_deaths.deaths,group_country);
% means_differences is a cell, where in each cell we have array of mean
% differences.
countries_indices=cellfun(@cell_length,means_differences,countries);
boxplot(cell2mat(means_differences),A);




%% 1j) backup
% extract the columns: cases, deaths
cases_deaths=covid_table(:,[5,6]);
[group_country,countries]=findgroups(covid_table.countriesAndTerritories);
% apply mean_cases_mean_deaths function to each country:
means_differences=splitapply(@mean_cases_mean_deaths,...
    cases_deaths.cases,cases_deaths.deaths,group_country);
% means_differences is a cell, where in each cell we have array of mean
% differences.
