load hospital
%%
% Plot scatter of weight as function of age, color by sex and size by smoking
clc
index_smokers=50*findgroups(hospital.Smoker);
scatter(hospital.Age,hospital.Weight,index_smokers,hospital.Sex);
grid on
xlabel('age')
ylabel('weight')
title('scatter of weight as function of age, color by sex and size by smoking')

%%
%Plot a normal distribution fit of the left column of the blood pressure.
clc
close all
fig_blood=figure;
blood_pressure=hospital.BloodPressure(:,1);
blood_pressure_distribution= fitdist(blood_pressure,'Normal');
% retrieve the relevant data points
blood_pressure_plot=unique(blood_pressure);
blood_pressure_fit= pdf(blood_pressure_distribution,blood_pressure_plot);
dist_figure=plot(blood_pressure_plot,blood_pressure_fit);
annotation(fig_blood,'textbox','String',...
    ['\mu: ',num2str(blood_pressure_distribution.mu),', \sigma: ',...
    num2str(blood_pressure_distribution.sigma)]);
grid on
title('normal distribution fit of the left column of the blood pressure')
xlabel('left column of the blood pressure')
hold on
%normal distribution fit of the left column of the blood pressure only for non smokers
blood_pressure_non_smokers=blood_pressure(~hospital.Smoker);
% taking only the unique 
blood_pressure_distribution= fitdist(blood_pressure,'Normal');
