{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f55\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f56\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f58\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f59\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f60\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f61\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f62\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f63\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f66\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f68\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f69\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f70\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f71\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f72\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f73\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f395\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f396\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f398\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f399\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f402\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f403\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f425\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f426\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f428\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f429\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f430\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f431\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f432\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f433\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red96\green94\blue92;
\red225\green223\blue221;\red17\green85\blue204;\red36\green39\blue41;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid7558154 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \sunhideused \styrsid7558154 Hyperlink;}{\*\cs17 \additive \spriority0 \styrsid7558154 apple-tab-span;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused \styrsid13707119 FollowedHyperlink;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid7502798 Unresolved Mention;}}{\*\listtable{\list\listtemplateid1770674590{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1095789999}
{\list\listtemplateid1698982316{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1340039385}{\list\listtemplateid96925928\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1816080822\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\leveltemplateid2073085130\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid524843156\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid1276143890\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid924074266\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-320799104\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-141019754\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid545128626\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid-72428942\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1440643713}{\list\listtemplateid235599534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-204558336\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid2089980676\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1919208816\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1175553102\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1155753450\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-554917084\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid497711622\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid-1054597246\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid617799618\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1458571657}}{\*\listoverridetable{\listoverride\listid1340039385
\listoverridecount0\ls1}{\listoverride\listid1095789999\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }}\ls2}{\listoverride\listid1095789999\listoverridecount2{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}\ls3}
{\listoverride\listid1095789999\listoverridecount2{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}
{\lfolevel\listoverrideformat{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}\ls4}{\listoverride\listid1095789999
\listoverridecount2{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverrideformat
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}\ls5}{\listoverride\listid1458571657\listoverridecount0\ls6}
{\listoverride\listid1458571657\listoverridecount0\ls7}{\listoverride\listid1440643713\listoverridecount0\ls8}{\listoverride\listid1440643713\listoverridecount0\ls9}{\listoverride\listid1440643713\listoverridecount0\ls10}{\listoverride\listid1440643713
\listoverridecount0\ls11}{\listoverride\listid1440643713\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid676147\rsid1275481\rsid1649905\rsid1790226\rsid2116478\rsid2841382\rsid3356681\rsid6179095\rsid7502798
\rsid7558154\rsid9862966\rsid10764748\rsid12518216\rsid13443349\rsid13707119\rsid14122627\rsid14449473\rsid15599116}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator yairgalili1@gmail.com}{\creatim\yr2020\mo4\dy25\hr22\min1}{\revtim\yr2020\mo5\dy4\hr22}{\version12}{\edmins1447}{\nofpages1}{\nofwords336}{\nofchars1916}{\nofcharsws2248}{\vern123}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7558154 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\rtlpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7558154 \rtlch\fcs1 \af0\afs24\alang1037 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\ltrch\fcs1 \af70\afs26 \rtlch\fcs0 \f70\fs26\ul\cf1\lang1037\insrsid7558154 \'ee\'e3\'f8\'e9\'ea }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\f1\fs26\ul\cf1\insrsid7558154 \hich\af1\dbch\af31505\loch\f1 python}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7558154 
\par }{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\ul\cf1\lang1037\insrsid7558154 \'e4\'f7\'e3\'ee\'e4}{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1037\insrsid7558154 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 1.\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri720\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin720\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 \'e4\'e5\'f8\'e3 }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 python + anaconda}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 2.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 \'ee\'e5
\'ee\'ec\'f5 \'ec\'e4\'e5\'f8\'e9\'e3 }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 IDE}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 
\f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481  \'ee\'e4\'e1\'e0\'e9\'ed }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 pycharm, vs-code, spyder, Atom}{
\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481  (\'f8\'e5\'e1\'f0\'e5 \'ee\'f9\'fa\'ee\'f9\'e9\'ed \'e1}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 
\hich\af1\dbch\af31505\loch\f1 pychram}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 ).
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 3.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 \'f6\'f4
\'e4 }{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "https://www.youtube.com/watch?v=HW29067qVWk}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 " }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\highlight7\insrsid1275481\charrsid1275481 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00480057003200390030003600370071005600
57006b000000795881f43b1d7f48af2c825dc485276300000000a5ab000301a1000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 
https://www.youtube.com/watch?v=HW29067qVWk}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 4.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 \'e1\'f6
\'f2 \'e0\'fa \'eb\'ec \'e4\'fa\'f8\'e2\'e9\'ec\'e9\'ed \'e1 }{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "https://www.kaggle.com/learn/python}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 " }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid1275481\charrsid1275481 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b60000000680074007400700073003a002f002f007700770077002e006b006100670067006c0065002e0063006f006d002f006c006500610072006e002f0070007900740068006f006e000000795881f43b1d7f48af2c
825dc485276300000000a5ab00030100000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 https://www.kaggle.com/learn/python}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 5.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 \'f7\'f8
\'e0 \'e5\'f4\'fa\'e5\'f8 \'e0\'fa \'e4\'fa\'f8\'e2\'e9\'ec\'e9\'ed \'e1\'e4\'f8\'f6\'e0\'e5\'fa 1-5, 7 (\'e0\'ec \'fa\'f7\'f8\'e0 \'e0\'fa \'e4\'f8\'f6\'e0\'e5\'fa 6, 8 \'f0\'fa\'e9\'e9\'e7\'f1 \'e0\'ec\'e9\'e4\'ef \'e1\'e4\'ee\'f9\'ea) }
{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid6179095 \hich\af1\dbch\af31505\loch\f1 
HYPERLINK "https://icme.github.io/cme193/lectures.html}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 " }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid1275481\charrsid6179095 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f00690063006d0065002e006700690074006800750062002e0069006f002f0063006d0065003100390033002f006c0065006300740075007200650073002e0068007400
6d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003cc00000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid6179095 \hich\af1\dbch\af31505\loch\f1 
https://icme.github.io/cme193/lectures.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1790226 6.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1790226 \'f4\'fa
\'e5\'f8 \'e0\'fa \'fa\'f8\'e2\'e9\'ec \'e1\'e9\'fa 1 \'e1\'ec\'e1\'e3 }{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1790226  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\highlight7\insrsid7558154\charrsid1790226 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "https://icme.github.io/cme193/homework.html}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1790226 " }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid1275481\charrsid1790226 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f00690063006d0065002e006700690074006800750062002e0069006f002f0063006d0065003100390033002f0068006f006d00650077006f0072006b002e0068007400
6d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid1790226 \hich\af1\dbch\af31505\loch\f1 
https://icme.github.io/cme193/homework.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1790226 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 7.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 \'e1\'f6
\'f2 \'e0\'fa \'eb\'ec \'e4\'fa\'f8\'e2\'e9\'ec\'e9\'ed \'e1 }{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "https://www.kaggle.com/learn/pandas}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 " }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid1275481\charrsid1275481 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b60000000680074007400700073003a002f002f007700770077002e006b006100670067006c0065002e0063006f006d002f006c006500610072006e002f00700061006e006400610073000000795881f43b1d7f48af2c
825dc485276300000000a5ab00030000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 https://www.kaggle.com/learn/pandas}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 
\cs17\f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 \tab }}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 8.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 \'f7\'f8
\'e0 \'e0\'fa \'e4\'ee\'f6\'e2\'fa }{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "https://web.stanford.edu/~schmit/cme193/lec/lec8.pdf}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid1275481 " }{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid1275481\charrsid1275481 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b82000000680074007400700073003a002f002f007700650062002e007300740061006e0066006f00720064002e006500640075002f007e007300630068006d00690074002f0063006d0065003100390033002f006c00
650063002f006c006500630038002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab00030800003000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid1275481 \hich\af1\dbch\af31505\loch\f1 
https://web.stanford.edu/~schmit/cme193/lec/lec8.pdf}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\insrsid7558154 
\par }\pard \rtlpar\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\ul\cf1\lang1037\insrsid7558154 \'e1\'e9\'f0\'e5\'f0\'e9}{\ltrch\fcs1 \rtlch\fcs0 
\f0\fs24\lang1037\insrsid7558154 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 9.\tab}}\pard \rtlpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls2\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 \'e4\'e5\'f8\'e3 \'e0\'fa \'e4}{
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid6179095 \hich\af1\dbch\af31505\loch\f1 CSV}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095  \'e1\'f7\'e9\'f9\'e5\'f8 
\'e4\'e1\'e0:\line }{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid6179095 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "https://www.kaggle.com/neuromusic/avocado-prices}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 " }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\highlight7\insrsid1275481\charrsid6179095 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a000000680074007400700073003a002f002f007700770077002e006b006100670067006c0065002e0063006f006d002f006e006500750072006f006d0075007300690063002f00610076006f006300610064006f00
2d007000720069006300650073000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid6179095 \hich\af1\dbch\af31505\loch\f1 
https://www.kaggle.com/neuromusic/avocado-price\hich\af1\dbch\af31505\loch\f1 s}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 a.\tab}}\pard \rtlpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls3\ilvl1\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 \'e4\'f6\'e2 \'e4\'ee\'e7\'e9\'f8 
\'e4\'ee\'ee\'e5\'f6\'f2 \'f2\'ec \'f4\'f0\'e9 3 \'e7\'e5\'e3\'f9\'e9\'ed \'f2\'e1\'e5\'f8 \'eb\'ec \'f2\'e9\'f8 \'eb\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'f9\'ec \'e6\'ee\'ef (\'e2\'ed \'f4\'e4 \'e0\'e9\'ef \'f6\'e5\'f8\'ea \'e1}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid6179095 \hich\af1\dbch\af31505\loch\f1 for}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid6179095 ).
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473 b.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473 \'e4\'f6
\'e2 \'e0\'fa \'f1\'ea \'eb\'ec \'e4\'eb\'f1\'f3 \'f9\'e1\'e5\'e6\'e1\'e6 \'f2\'ec \'e0\'e1\'e5\'f7\'e3\'e5 \'f2\'ec \'f4\'f0\'e9 3 \'e7\'e5\'e3\'f9\'e9\'ed.
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473 10.\tab}}\pard \rtlpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls4\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473 \'e4\'e5\'f8\'e3 \'e0\'fa }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid14449473 \hich\af1\dbch\af31505\loch\f1 geonames.csv}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473 \~ \'ee\'e4\'f7\'e9\'f9\'e5
\'f8 \'e4\'e1\'e0:\line }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7502798 \hich\af1\dbch\af31505\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7502798\charrsid7502798 
\hich\af1\dbch\af31505\loch\f1 https://www.kaggle.com/geonames/geonxames-database}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7502798 \hich\af1\dbch\af31505\loch\f1 " }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\cf1\highlight7\insrsid2841382 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e000000680074007400700073003a002f002f007700770077002e006b006100670067006c0065002e0063006f006d002f00670065006f006e0061006d00650073002f00670065006f006e00780061006d0065007300
2d00640061007400610062006100730065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf2\highlight7\insrsid7502798\charrsid1649905 \hich\af1\dbch\af31505\loch\f1 
https://www.kaggle.com/geonames/geonxames-database}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473  .\tab}}\pard \rtlpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls5\ilvl1\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid14449473 \'e8\'f2\'ef \'e0\'fa \'eb\'ec \'e4
\'f0\'fa\'e5\'f0\'e9\'ed
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid3356681 a.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid3356681 \'f7\'f8
\'e0 \'e0\'fa:}{\field\fldedit{\*\fldinst {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid3356681  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid7558154\charrsid3356681 
\hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://support.virtual-surveyor.com/en/support/solutions/articles/1000261351-what-is-wgs84}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid3356681 -" }{\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\highlight7\insrsid1275481\charrsid3356681 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd000000068007400740070003a002f002f0073007500700070006f00720074002e007600690072007400750061006c002d007300750072007600650079006f0072002e0063006f006d002f0065006e002f0073007500
700070006f00720074002f0073006f006c007500740069006f006e0073002f00610072007400690063006c00650073002f0031003000300030003200360031003300350031002d0077006800610074002d00690073002d00770067007300380034002d000000795881f43b1d7f48af2c825dc485276300000000a5ab000307
70003200}}}{\fldrslt {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cs16\f1\fs22\ul\cf22\highlight7\insrsid7558154\charrsid3356681 \hich\af1\dbch\af31505\loch\f1 What is WGS84}{\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 
\cs16\f1\fs22\ul\cf22\lang1037\highlight7\insrsid7558154\charrsid3356681 ?}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\ltrch\fcs1 \af1\afs22 \rtlch\fcs0 \f1\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid3356681 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f60\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid3356681 b.\tab}}{\ltrch\fcs1 \af70\afs22 \rtlch\fcs0 \f70\fs22\cf1\lang1037\highlight7\insrsid7558154\charrsid3356681 \'f7\'f8
\'e0 \'f2\'ec:
\par }\pard \ltrpar\s15\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7558154 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid3356681 
\hich\af1\dbch\af31505\loch\f1 UTM and Geodetic(wgs84) coordinate systems}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\chshdng0\chcfpat0\chcbpat8\insrsid2841382 \loch\af1\dbch\af31505\hich\f1 \'85\loch\af1\dbch\af31505\hich\f1 \'85}{\rtlch\fcs1 
\af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7558154 
\par }{\ltrch\fcs1 \rtlch\fcs0 \f0\fs24\lang1037\insrsid2841382 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f60\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid9862966 d.\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri1440\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \'f6\'e5\'f8 
\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e4\'ee\'f6\'e9\'e2\'e4 \'f2\'ec \'ee\'f4\'e4 \'e0\'fa \'eb\'ec \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e1\'f8\'e3\'e9\'e5\'f1 \'ee\'f1\'e5\'e9\'ed. \line \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'fa\'f7\'e1\'ec \'eb }{\rtlch\fcs1 
\af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 inputs}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 
\f1\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 :}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid9862966 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls7\ilvl2\adjustright\rin0\lin0\itap0\pararsid7558154 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 
\hich\af1\dbch\af31505\loch\f1 Mean longitude (geo)}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 \f1\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid9862966 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 Mean latitude (geo)}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid9862966 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 3.\tab}}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 Radius in meters}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid9862966 
\par }\pard \ltrpar\s15\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid7558154 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 
\hich\af1\dbch\af31505\loch\f1 Pay attention to coordinate system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid7558154\charrsid9862966 
\par }\pard \rtlpar\s15\qr \li0\ri2160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\pararsid7558154 {\ltrch\fcs1 \ab\af70\afs23 \rtlch\fcs0 
\b\f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \'f2\'e1\'e5\'f8 }{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 
\hich\af1\dbch\af31505\loch\f1 mean lon, mean lat, r}{\ltrch\fcs1 \ab\af70\afs23 \rtlch\fcs0 \b\f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \~ \'e4\'ee\'eb\'e9\'ec\'e9\'ed \'e0\'f4\'f1 \'ee\'f7\'e5\'ee\'e5
\'fa, \'e4\'e7\'e6\'f8 \'e4\'e5\'e3\'f2\'fa \'f9\'e2\'e9\'e0\'e4 \'f2\'ed \'e4\'ee\'e9\'f0\'e9\'ee\'e5\'ed \'e5\'e4\'ee\'f7\'f1\'e9\'ee\'e5\'ed \'e4\'e0\'f4\'f9\'f8\'e9\'e9\'ed \'f2\'e1\'e5\'f8 }{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 
\b\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 longitude, latitude}{\ltrch\fcs1 \ab\af70\afs23 \rtlch\fcs0 
\b\f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 .\line \'e4\'e9\'f2\'e6\'f8 \'e1 }{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 
\hich\af1\dbch\af31505\loch\f1 geopy, geopandas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7558154 
\par {\listtext\pard\plain\rtlpar \s15 \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f1\fs23\cf23\insrsid12518216 \hich\af1\dbch\af31505\loch\f1 e.\tab}}\pard \rtlpar\s15\qr \fi-360\li0\ri1440\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faroman\ls8\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7558154 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\chshdng0\chcfpat0\chcbpat8\insrsid12518216 \tab }{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 
\f1\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 . }{\ltrch\fcs1 \ab\af70\afs23 \rtlch\fcs0 \b\f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \'e9\'f9 \'ec\'e4\'f6\'e9
\'e2 \'e0\'fa \'eb\'ec \'e4\'ee\'f4\'e5\'fa \'e1}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 \b\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 \hich\af1\dbch\af31505\loch\f1 GEO}{\ltrch\fcs1 \ab\af1\afs23 \rtlch\fcs0 
\b\f1\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid9862966 .}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 \f1\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid9862966 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f60\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid2116478 f.\tab}}\pard \rtlpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls9\ilvl1\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478 \'e4\'f6
\'e2 \'f2\'ec \'f4\'f0\'e9 \'e4\'ee\'f4\'e4 \'e0\'fa \'e4\'f4\'e5\'ec\'e9\'e2\'e5\'ef \'e4\'e4\'e3\'e5\'f7 \'e4\'ee\'eb\'e9\'ec \'e0\'fa \'eb\'ec \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'f9\'ee\'f6\'e0\'fa \'e1\'f1\'f2\'e9\'f3 \'e4\'f7\'e5\'e3\'ed \'e5\'e7\'f9\'e1 
\'e0\'fa \'f9\'e8\'e7\'e5.\line (\'f8\'ee\'e6: }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478 \hich\af1\dbch\af31505\loch\f1 convexhull}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 
\f1\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478 )\~}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 \f1\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid2116478 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f60\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid2116478 g.\tab}}\pard \rtlpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls10\ilvl1\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478 \'e1
\'eb\'e5\'fa\'f8\'fa/ }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478 \hich\af1\dbch\af31505\loch\f1 console print}{\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 
\f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478  \'e4\'f6\'e2 \'e0\'fa \'ee\'f1\'f4\'f8 \'e4 }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478 \hich\af1\dbch\af31505\loch\f1 unique country codes}{\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 
\f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid2116478  \'f2\'e1\'e5\'f8 \'eb\'ec \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e4\'ec\'ec\'e5.}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 
\f1\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid2116478 
\par {\listtext\pard\plain\rtlpar \s15 \ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f60\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid10764748 h.\tab}}\pard \rtlpar
\s15\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls11\ilvl1\adjustright\rin0\lin0\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 \'f6
\'e5\'f8 \'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'e3\'e5\'ee\'e4 \'ec\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'f9\'e9\'f6\'f8\'fa \'e1}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 
\hich\af1\dbch\af31505\loch\f1 d}{\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 \f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748  \'e5\'e1\'f0\'e5\'f1\'f3 \'ee\'f7\'e1\'ec\'fa \'eb }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 \hich\af1\dbch\af31505\loch\f1 input}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 \f1\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid10764748 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid10764748 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\ls12\ilvl2\adjustright\rin0\lin0\itap0\pararsid7558154 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 
\hich\af1\dbch\af31505\loch\f1 Azimuth (degrees)}{\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 \f1\fs23\cf23\lang1037\highlight7\insrsid7558154\charrsid10764748 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid10764748 \hich\af1\dbch\af31505\loch\f1 2.\tab}}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 \hich\af1\dbch\af31505\loch\f1 Aperture (degrees)}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\insrsid7558154\charrsid10764748 
\par }\pard \rtlpar\s15\qr \li0\ri1440\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid7558154 {\ltrch\fcs1 \af70\afs23 \rtlch\fcs0 
\f70\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e4 \'fa\'f6\'e9\'e2 \'e0\'fa \'eb\'ec \'e4\'ee\'f7\'e5\'ee\'e5\'fa \'e4\'f0\'ee\'f6\'e0\'e9\'ed \'e1\'f8\'e3\'e9\'e5\'f1 \'e5\'e1
\'ee\'f4\'fa\'e7 \'e4\'f0\'fa\'e5\'ef. \'eb\'ee\'e5 \'eb\'ef, \'e1\'f6\'f2 \'e2\'ed \'e0\'fa }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \f1\fs23\cf23\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 \hich\af1\dbch\af31505\loch\f1 e-g}{
\ltrch\fcs1 \af1\afs23 \rtlch\fcs0 \f1\fs23\cf23\lang1037\highlight7\chshdng0\chcfpat0\chcbpat8\insrsid7558154\charrsid10764748 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7558154 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid676147 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f021
8c4e4622d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}